<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
<link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
  </head>
  <body>
  <main>
  <article>
    <div class="page" style="border-color: midnightblue;">
      <div class="stackable grid">
  <div class="row">
    <div class="three wide center aligned column">
      <!-- Avatar -->
    </div>
    <div class="thirteen wide column">
      <div class="stackable grid">
        <div class="sixteen wide column">
          <h1 class="name">Peter Dinklage</h1>
           <div class="job">Actor and Producer</div>
            <ul class="contacts">
            <li>
            <a href="https://twitter.com/peter_dinklage" rel "autor" class="mail">
              </a>
        </div>
        <div class="sixteen wide mobile only column">
          <div class="divider"></div>
        </div>
        <div class="sixteen wide column">
          <h2>Resume</h2>
           <p>&mdash; Peter Hayden Dinklage ( born June 11, 1969) is an American actor and producer. Dinklage studied acting at Bennington College, starring in a number of amateur stage productions. His film debut was in Living in Oblivion (1995) and his breakthrough came with the comedy-drama The Station Agent (2003). He has since appeared in Elf (2003), Find Me Guilty (2006), Underdog (2007), Death at a Funeral (2007), Penelope (2008), The Chronicles of Narnia: Prince Caspian (2008), X-Men: Days of Future Past (2014), Pixels (2015), and Three Billboards Outside Ebbing, Missouri (2017), which earned him his first Screen Actors Guild Award. In 2018, he appeared as Eitri in the Marvel Cinematic Universe film Avengers: Infinity War after appearing as Vikings and Hervé Villechaize in the biopic film My Dinner with Hervé.
&mdash; Since shooting the pilot episode in 2010, Dinklage has portrayed Tyrion Lannister on the HBO television series Game of Thrones, for which he won three Primetime Emmys from seven nominations. He also received a Golden Globe for the role in 2011.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="sixteen wide column">
      <div class="fat divider"></div>
    </div>
  </div>
  <div class="row">
    <div class="ten wide column">
      <!-- Experience -->
    </div>
    <div class="six wide column">
      <!-- Languages -->
      <!-- Skills -->
      <!-- Character -->
      <!-- Likes -->
      <!-- Dislikes -->
      <!-- Wants -->
      <!-- Education -->
      <!-- Articles -->
    </div>
  </div>
</div>
    </div>
  </article>
</main>
  </body>
</html>
